# simple-log-analyzer

./: README.md  pom.xml
src/main/java/id/co/rwg/tools/batch/: BaseBatchParameter.java  LogFileReader.java
src/main/java/id/co/rwg/tools/controller/: MonitorController.java
src/main/java/id/co/rwg/tools/dao/: IGeneralPurposeDao.java
src/main/java/id/co/rwg/tools/dao/impl/: GeneralPurposeDaoImpl.java
src/main/java/id/co/rwg/tools/domain/: AnalizedMethod.java  AnalyzedSystem.java  LogLine.java
src/main/java/id/co/rwg/tools/loganalyzer/batch/: BaseBatchParameter.java  ExtractLog4jLogFileParameter.java
src/main/java/id/co/rwg/tools/loganalyzer/batch/extractor/: LogFileProcessor.java  LogFileReader.java
src/main/java/id/co/rwg/tools/loganalyzer/controller/: MonitorController.java
src/main/java/id/co/rwg/tools/loganalyzer/domain/: AnalizedMethod.java  AnalyzedSystem.java  ExtractLogHeader.java  LogLine.java
src/main/java/id/co/rwg/tools/service/: IExtractLogFileService.java
src/main/java/id/co/rwg/tools/service/impl/: ExtractLogFileServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: application-context.xml  database-application-context.xml  web-dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.html
src/test/java/id/co/rwg/tools/loganalyzer/: AbsorbLog4jTest.java
