<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.co.rwg.tools</groupId>
  <artifactId>simple-log-analyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Simple Log Analyzer</name>
  <description>Log Analyser untuk log4j . file to tables conversion untuk kemudahan parsing log</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>PT Bawah Rel</name>
  </organization>
  <dependencies>
  		<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-core</artifactId>
  		<version>3.0.1.RELEASE</version>
  		<exclusions>
  			<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-beans</artifactId>
        	</exclusion>
  			<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-context</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-core</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-tx</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-aop</artifactId>
        	</exclusion>
        	
  		</exclusions>
  	</dependency>
  	<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
			
  	
  	
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-infrastructure</artifactId>
  		<version>3.0.1.RELEASE</version>
  		<exclusions>
        	<exclusion>
          		<groupId>org.springframework.retry</groupId>
          		<artifactId>spring-retry</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
        	</exclusion>
  		</exclusions>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.springframework.retry</groupId>
  		<artifactId>spring-retry</artifactId>
  		<version>1.1.0.RELEASE</version>
  		<exclusions>
  			<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-beans</artifactId>
        	</exclusion>
  			<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-context</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-core</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-tx</artifactId>
        	</exclusion>
        	<exclusion>
          		<groupId>org.springframework</groupId>
          		<artifactId>spring-aop</artifactId>
        	</exclusion>
        	
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.1.5.RELEASE</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	
  	
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.1.5.RELEASE</version>
	</dependency>
<!-- org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer -->
<!-- org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer -->


  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.3.6.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
		<version>2.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
	 	 <artifactId>aspectjweaver</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.21</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version>
  	</dependency>
  	<!-- spring-orm -->
  </dependencies>
</project>