# koneksi ke database
db.jdbcDriver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/log_analyzer
db.username = log_analyzer
db.password = log_analyzer
jpa.show_sql=true
#db.dialect=org.hibernate.dialect.HSQLDialect
db.dialect=org.hibernate.dialect.MySQL5Dialect


# koneksi ke database
#db.jdbcDriver = com.mysql.jdbc.Driver
#db.url = jdbc:hsqldb:file:///tmp/db-analyzer
#db.username = sa
#db.password = 
#jpa.show_sql=true
#db.dialect=org.hibernate.dialect.HSQLDialect